/* General Styling */
body {
    font-family: 'Arial', sans-serif;
    background-color: #B1B695;
    color: #F4772A;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 100vh;
    flex-direction: column;
}

/* Header */
header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 32px;
    margin: 0;
}

/* Main container */
.main-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 90%;
    padding: 20px;
    margin: 0 auto;
    grid-template-rows: repeat(2, 1fr);
}

/* Grid box styling */
.grid-box {
    background: #6B9AC4;
    border-radius: 150px;
    padding: 20px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    overflow: hidden;
}

/* Buttons */
button {
    background: #F4772A;
    color: #2B303A;
    border: none;
    padding: 8px 12px;
    margin: 10px 0;
    border-radius: 150px;
    cursor: pointer;
    font-size: 14px;
    transition: 0.3s;
}
